id:b0b4c739-3645-4a37-9c04-7f811d11ea4c
name:calender embeded form
createdAt:2023-07-19T12:15:36.542Z
updatedAt:2023-07-19T12:33:34.329Z
archived:False
fieldGroups
configuration
displayOptions
legalConsentOptions
formType



python -m venv env
asgiref==3.7.2
certifi==2023.5.7
charset-normalizer==3.2.0
Django==4.2.2
django-cors-headers==4.0.0
djangorestframework==3.14.0
hubspot-api-client==8.0.0
idna==3.4
import-export==0.3.1
python-dateutil==2.8.2
pytz==2023.3
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tzdata==2023.3
urllib3==2.0.3

-----------------------------------createsuperuser-----------------------------------------
Username:Nishant
Email address:Nishant@growtomation.in
Password:Growtomation@510
